Datatypes : 

1 bit
8 bit --- 1 byte
1024 byte --- 1kb
1024 kb --- 1 mb
1024 mb --- 1 gb
1024 gb --- 1 tb


byte	0		1 byte    2^7 - 1 to -2^7 = 127 to -128
short	0		2 byte    2^15 -1 to -2^7 = 32767 to -32768
int		0		4 byte
long	0		8 byte

float	0.0		4 byte
double	0.0		8 byte

char			2 byte
boolean	false	1 bit

String - is class

*************************
Operators : 
Arithmatic operator : 
+,-,*,/,%

Unary : 
++,--

Statements : 
conditional
-if-else
-switch-case

looping :
for, while, do-while

control : 
break, continue


****************************
OOPs : Object oriented programming

POP - procedure oriented programing

     
class : 
logical entity

object : 
Real time entity

state    / variables / data member
behaviour/ methods / function member

ex : 
accessmodifier retruntype* methodname(args)
{
	//body
}
public void print()
{
	//logic
}

object : 
Demo d1 = new Demo()

*******************
members can be of 2 types:
static / class memeber  and non-static / instance 

     
     
     






















